# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

def counting(c):
    global b
    k = c % 10

    if k == a:
        b += 1

    if c // 10 == 0:
        return b
    else:
        c = c // 10
        counting(c)


n = int(input('Пожалуйста, введите натуарьное число, обозначающее кол-во чисел в последовательности'))
a = int(input('Пожалуйста, введите цифру, которую необходимо найти в числах'))
b = 0
i = 0

while i != n:
    c = int(input('Пожалуйста, введите натуральное число'))
    counting(c)
    i += 1

print('Цифра {0} встретилась в последовательности {1} раз/раза'.format(a, b))