# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.
# https://drive.google.com/file/d/18tkhJIOE_xPNVrFSytmFW5Rt5Xeu_QeG/view?usp=sharing

def calc():
    a = int(input('Пожалуйста, введите первое число'))
    b = int(input('Пожалуйста, введите второе число'))
    c = input('Пожалуйста, введите знак операции. Для завершения работы введите 0.')

    while True:
        if c == '0' or c == '+' or c == '-' or c == '/' or c == '*':
            break
        else:
            c = input('Ошибка ввода, попробуйте снова. Для завершения работы введите 0.')

    if c == '0':
        print('Конец работы')
    elif c == '+':
        print(f'{a+b=}')
        calc()
    elif c == '-':
        print(f'{a-b=}')
        calc()
    elif c == '*':
        print(f'{a*b=}')
        calc()
    else:
        while True:
            if b == 0:
                b = int(input('На 0 делить нельзя, введите другое число'))
            else:
                break
        print(f'{a/b=}')
        calc()

calc()