user_input = input('Введите номер месяца')
while user_input.isdigit() is False or int(user_input) < 1 or int(user_input) > 12:
    user_input = input('Упс! Что-то пошло не так! Возможно Вы ввели текст или номер, выходящий за рамки от 1 до 12. '
                       'Попробуйте снова!')
months_list = ['Январь - зима', 'Февраль - зима', 'Март - весна', 'Апрель - весна', 'Май - весна', 'Июнь - лето',
               'Июль - лето', 'Август - лето', 'Сентябрь - осень', 'Октябрь - осень', 'Ноябрь - осень',
               'Декабрь - зима']
months_dict = {1: 'Январь - зима', 2: 'Февраль - зима', 3: 'Март - весна', 4: 'Апрель - весна', 5: 'Май - весна',
               6: 'Июнь - лето', 7: 'Июль - лето', 8: 'Август - лето', 9: 'Сентябрь - осень', 10: 'Октябрь - осень',
               11: 'Ноябрь - осень', 12: 'Декабрь - зима'}
print(months_list[int(user_input)-1])
print(months_dict.get(int(user_input)))