# Определить, является ли год, который ввел пользователь, високосным или не високосным.
year = int(input('Пожалуйста, введите натуральное число, обозначающее год'))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Год високосный.')
        else:
            print('Год не високосный.')
    else:
        print('Год високосный.')
else:
    print('Год не високосный.')