# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Пожалуйста, введите натуральное число, обозначающее число элементов последовательности'))
a = 1
b = 0
i = 0

while i != n:
    b = b+a
    a = a*(-0.5)
    i += 1

print(b)