def info_gathering(**kwargs):
    return kwargs


print(info_gathering(Имя=input('Пожалуйста, введите имя'), Фамилия=input('Пожалйста, введите фамилию'),
                     Год_рождения=input('Пожалйста, введите год рождения'),
                     Город_проживания=input('Пожалуйста, введите город проживания'),
                     Email=input('Пожалуйста, введите email'), Телефон=input('Пожалуйста, введите номер телефона')))